{
  "name": "SculptGL",
  "version": "0.9.0",
  "description": "A WebGL digital sculpting app",
  "main": "index.html",
  "dependencies": {
    "grunt": "*",
    "grunt-manifest": "*",
    "grunt-requirejs": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-node-webkit-builder": "*",
    "grunt-contrib-uglify": "*"
  },
  "scripts": {
    "test": "no test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephomi/sculptgl.git"
  },
  "author": "Stéphane GINIER",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stephomi/sculptgl/issues"
  },
  "homepage": "https://github.com/stephomi/sculptgl",
  "single-instance": false,
  "window": {
    "title": "SculptGL",
    "toolbar": false,
    "frame": true,
    "width": 1366,
    "height": 768,
    "position": "center"
  },
  "nodejs": true,
  "webkit": {
    "plugin": true
  }
}