{
  "name": "SculptGL",
  "homepage": "https://github.com/stephomi/sculptgl",
  "version": "0.9.0",
  "description": "A WebGL digital sculpting app",
  "author": "Stéphane GINIER",
  "license": "MIT",
  "main": "main.js",
  "devDependencies": {
    "electron": "^1.3.5",
    "electron-packager": "^8.0.0",
    "rollup": "^0.35.7",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-watch": "^2.5.0"
  },
  "scripts": {
    "dev": "cp tools/index.dev.html app/index.html && rollup -cwm",
    "release": "rm -f app/sculptgl.js.map && cp tools/index.release.html app/index.html && rollup -c --environment release",
    "buildElectron": "npm run release && cp -R app/ standalone/ && cp package.json standalone",
    "standalone": "npm run buildElectron && cd standalone && node buildStandalone.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stephomi/sculptgl.git"
  },
  "bugs": {
    "url": "https://github.com/stephomi/sculptgl/issues"
  }
}
